# locadora

./: Dockerfile.dockerfile  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/aldenir/nf/br/: Application.java
src/main/java/com/aldenir/nf/br/controller/: AddressController.java  FilmController.java  UserController.java
src/main/java/com/aldenir/nf/br/error/: ErrorResponse.java  ValidationError.java
src/main/java/com/aldenir/nf/br/imdb/: Film.java  SearchData.java  SearchResult.java  SearchType.java  receberJson.java
src/main/java/com/aldenir/nf/br/imdb/desc/: ActorShort.java  BoxOfficeShort.java  CastShort.java  CastShortItem.java  CompanyShort.java  FullCastData.java  ImageData.java  ImageDataDetail.java  PosterData.java  PosterDataItem.java  RatingData.java  SimilarShort.java  StarShort.java  TitleData.java  TrailerData.java  TvEpisodeInfo.java  TvSeriesInfo.java  WikipediaData.java  WikipediaDataPlot.java
src/main/java/com/aldenir/nf/br/model/: Address.java  DescFilm.java  Film.java  FilmListDataDetail.java  Filme.java  User.java  receberJson.java
src/main/java/com/aldenir/nf/br/model/dto/: AddressDTO.java  FilmDTO.java  Mapper.java  UserDTO.java
src/main/java/com/aldenir/nf/br/model/imdb/: ActorShort.java  BoxOfficeShort.java  CastShort.java  CastShortItem.java  CompanyShort.java  Country.java  Film.java  FullCastData.java  Genre.java  ImageData.java  ImageDataDetail.java  Keyword.java  Language.java  PosterData.java  PosterDataItem.java  RatingData.java  SearchData.java  SearchResult.java  SimilarShort.java  StarShort.java  TitleData.java  TrailerData.java  TvEpisodeInfo.java  TvSeriesInfo.java  WikipediaData.java  WikipediaDataPlot.java
src/main/java/com/aldenir/nf/br/repository/: AddressRepository.java  CepApiService.java  FilmRepository.java  UserRepository.java
src/main/java/com/aldenir/nf/br/service/: AddressService.java  FilmService.java  UserService.java
src/main/java/com/aldenir/nf/br/util/: GeraRgCpfCnpj.java
src/main/resources/: application.properties
src/test/java/com/aldenir/nf/br/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/aldenir/nf/br/controller/: AddressControllerTest.java  FilmControllerTest.java  UserControllerTest.java
src/test/java/com/aldenir/nf/br/model/dto/: UserDTOTest.java
src/test/java/com/aldenir/nf/br/service/: AddressServiceTest.java  FilmServiceTest.java  UserServiceTest.java
src/test/java/com/aldenir/nf/br/util/: GeraRgCpfCnpjTest.java
